[character]
success_symbol = "[λ](bold green)"
error_symbol = "[λ](bold red)"

[git_branch]
format = "[on](bold italic #8d9499) [$symbol](#1764ff)[$branch](bold #1764ff) "

[directory]
truncate_to_repo = true
style = "bold #2ca6e2"

[rust]
disabled = true

[package]
symbol = " "
format = "[is](bold italic #8d9499) [$symbol](#3e991a)[$version](bold #3e991a) "

[git_status]
modified = ""
style = "bold #af4de3"
ahead = ""
behind = ""
staged = ""

[python]
disabled = true

[cmake]
disabled = true

[cmd_duration]
min_time = 500
disabled = false
